<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
body{
  margin :0px ;
}
.back1{
  position :relative ;
  width :110%;
  height :800px;
  background :#ebeef1 ;
  display :flex ;
}
 nav{
  position :relative ;
  display :flex ;
  align-items :center ;
  align-items :flex-start ;

  gap:0px ;
}
nav p{
  position :relative ;
  left :50px ;
  font-size :30px ;
  font-weight :bold ;
}
nav a{
  position :relative ;
  left :400px;
  top:25px;
  text-decoration :none ;
  color:#595a5f ;
  padding :10px ;
  font-size :20px ;
}
nav a p:hover{
  color:white ;
}
.info{
  position :absolute ;
left :33%;
top :50%;
width :50%;
transform :translate(-50%,-50%);
background : ;
}
button{
  position :relative ;
  border-radius :50px ;
  width :150px;
  height :50px ;
  border:hidden ;
  background :pink;
}
.back1 img[src="port.png"]{
  position :relative ;
  top:20%;
  left:10px ;
}
.back2{
  position :relative ;
  display :flex ;
  align-items :center ;
  align-items :right ;
  gap:50px ;
  padding :50px;
  background lightblue ;
}
.back3{
    position :relative;
    width :110%;
    height :500px;
    display :flex ;
    justify-content :center ;
}
.service {
  position :relative ;
  width :100%;
  display :flex ;
  align-items :center ;
  gap:20px ;
  justify-content :center ;
  flex-wrap :wrap ;
  background :#ebeef1 ;
  text-align :center ;
}
.service h1{
  position :relative ;
  width :100%;
}
.box1{
  position :relative ;
  width :200px ;
  height :250px ;
  background :white ;
  display :flex ;
  align-items :center ;
  flex-direction :column ;
  border-radius :10px ;
  padding :10px ;
}
.back4{
  position :relative ;
  width :110%;
  height :600px ;
  display :flex ;
  align-items :center ;
  justify-content :center ;
  
}
.image h1{
  position :relative ;
  width :100%;
  
}
.image{
  position :relative ;
  width :60%;
  display :flex ;
   align-items :center;
   justify-content :center;
   align-content :center;
   text-align :center ;
   flex-wrap :wrap ;
   gap:20px;
}
.image img{
  border-radius :10px ;
  
}
.back5{
  position :relative ;
  width :110%;
  height :600px;
  display :flex ;
  align-items :center ;
  background :#ebeef1 ;
  justify-content :center ;
}
.con{
  position :relative ;
  width :60%;
  height :300px ;
  display :flex ;
  justify-content :center ;
  flex-wrap :wrap ;
  align-content :center ;
  text-align :center ;
  gap :10px ;
}
.text{
  position :relative ;
  width :300px ;
  height :50px ;
  background :white ;
  
}
#text1{
  position :relative ;
  width :610px ;
  height :300px ;
}
.con h1{
  position :relative ;
  width :610px;
}
</style>

<body>
  <div class="back1">
    <nav>
      <p>Portfolio</p>
       
        <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a href="">SERVICES</a>
      <a href="">HELP</a>
      <a href="">CONTACT US</a>
    </nav>
    <img src="port.png" width="400px" height="400px">
    <div class="info">
      
      <h2>Hello, it's me</h2>
      <h1>John kendric</h1>
      <h2>And I'am a front developer</h2>
      <p>Gherkin person I have no problem my dear brother in laws in a relationship is your family doing well too much work for </p>
      <button >Development CV</button>
    </div>
  </div>
  <div class="back2">
    <img src="port.png" width="400px" height="400px">
    <div class="info2">
      <h2>Hello, it's me</h2>
      <h1>John kendric</h1>
      <h2>And I'am a front developer</h2>
      <p>Gherkin person I have no problem my dear brother in laws in a relationship is your family doing well too much work for </p>
      <button>Development CV</button>
    </div>
  </div>
  <div class="back3">
    <div class="service">
      <h1>Our Services</h1>
      <div class="box1">
        <h2>Web Development</h2>
        <p>Gherkin person I have no problem my dear brother in laws in a relationship is your family doing well</p>
        <button>service</button>
      </div> 
      <div class="box1">
        <h2>Web Development</h2>
        <p>Gherkin person I have no problem my dear brother in laws in a relationship is your family doing well</p>
        <button>service</button>
      </div>
      <div class="box1">
        <h2>Web Development</h2>
        <p>Gherkin person I have no problem my dear brother in laws in a relationship is your family doing well</p>
        <button>service</button>
      </div>
    </div>
  </div>
  <div class="back4">
    <div class="image">
      <h1>Latest Project</h1>
      <img src="img1.jpg" width="30%" height="150px">
      <img src="img2.jpg" width="30%" height="150px">
      <img src="img3.jpg" width="30%" height="150px">
      <img src="img4.jpg" width="30%" height="150px">
      <img src="img2.jpg" width="30%" height="150px">
      <img src="img3.jpg" width="30%" height="150px">
    </div>
    
  </div>
  <div class="back5">
    <div class="con">
      <h1>Contact Me!</h1>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div id="text1" class="text"></div>
      <button >Contact us</button>
    </div>
  </div>
</body>
</html>